# SASO

./: README.md  pom.xml  saso.sql
src/main/java/com/example/saso/: SasoApplication.java
src/main/java/com/example/saso/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/saso/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/saso/controller/: PostOrderController.java  ServiceCategoryController.java  UserController.java
src/main/java/com/example/saso/domain/: LoginUser.java
src/main/java/com/example/saso/entity/: Order.java  OrderExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  ServiceCategory.java  ServiceCategoryExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/example/saso/exception/: GlobalExceptionHandler.java
src/main/java/com/example/saso/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/saso/mapper/: OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceCategoryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/saso/service/: LoginService.java  PostOrderService.java  ServiceCategoryService.java  UserService.java
src/main/java/com/example/saso/service/impl/: LoginServiceImpl.java  PostOrderServiceImpl.java  ServiceCategoryServiceImpl.java  UserServiceImpl.java  UserdetailServiceImpl.java
src/main/java/com/example/saso/util/: FastJsonRedisSerializer.java  Generator.java  JwtUtils.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/example/saso/mapper/: OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServiceCategoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/saso/: SasoApplicationTests.java
src/test/java/com/example/saso/config/: SecurityConfigTest.java
